; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32_remote_setup]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -v -DCHIPTYPE=ESP32 -DPUBSUBCLIENT_MAX_PACKET_SIZE=512
build_src_filter = -<*.cpp> +<z_main_32_remote_setup.cpp>
	+<HaRemoteClient.cpp> +<DiscoveryMsg.cpp> +<DhtSensor.cpp>
	+<boxsecrets.cpp> +<LedBlinker.cpp> +<ConfigFile.cpp> +<Hx711Sensor.cpp>
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	bogde/HX711@^0.7.5
	ricaun/ArduinoUniqueID @ ^1.2.0

[env:esp32_remote_real]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -v -DCHIPTYPE=ESP32 -DPUBSUBCLIENT_MAX_PACKET_SIZE=512
build_src_filter = -<*.cpp> +<z_main_32_remote_real.cpp>
	+<HaRemoteClient.cpp> +<DiscoveryMsg.cpp> +<DhtSensor.cpp>
	+<boxsecrets.cpp> +<LedBlinker.cpp> +<ConfigFile.cpp> +<Hx711Sensor.cpp>
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	bogde/HX711@^0.7.5
	ricaun/ArduinoUniqueID @ ^1.2.0

[env:misto_setup]
platform = espressif8266
board = esp07
framework = arduino
build_flags = -v -DCHIPTYPE=ESP8266 -DPUBSUBCLIENT_MAX_PACKET_SIZE=512
build_src_filter = -<*.cpp> +<z_main_misto_setup.cpp> +<MqttPublisher.cpp> 
	+<DhtSensor.cpp> +<boxsecrets.cpp> +<ConfigFile.cpp>
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	knolleary/PubSubClient

[env:misto_real]
platform = espressif8266
board = esp07
framework = arduino
build_flags = -v -DCHIPTYPE=ESP8266 -DPUBSUBCLIENT_MAX_PACKET_SIZE=1024
build_src_filter = -<*.cpp> +<z_main_misto.cpp> +<MqttPublisher.cpp> 
	+<DiscoveryMsg.cpp> +<DhtSensor.cpp> +<boxsecrets.cpp> 	
	+<LedBlinker.cpp> +<DiscoveryClient.cpp> +<Publisher.cpp>
lib_deps = 
	tzapu/WiFiManager
	bblanchon/ArduinoJson
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	knolleary/PubSubClient