; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266_1_real]
platform = espressif8266
board = esp07
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_1_real.cpp> +<MqttPublisher.cpp> +<HaRemoteClient.cpp> +<DiscoveryMsg.cpp> +<DhtSensor.cpp> +<boxsecrets.cpp> +<ledblink.cpp>
lib_deps = 
	tzapu/WiFiManager
	bblanchon/ArduinoJson
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	knolleary/PubSubClient

[env:esp8266_1_setup]
platform = espressif8266
board = esp07
framework = arduino
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_1_setup.cpp> +<MqttPublisher.cpp> +<HaRemoteClient.cpp> +<DiscoveryMsg.cpp> +<DhtSensor.cpp> +<boxsecrets.cpp> +<ledblink.cpp>
lib_deps = 
	tzapu/WiFiManager
	bblanchon/ArduinoJson
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	knolleary/PubSubClient