<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="G4SMLaFSVNEAVFgVBLIN">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B8ICRwDmAovlAeVanQp5-1" value="z_main_1_real" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8ICRwDmAovlAeVanQp5-2" value="z_main_1_setup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8ICRwDmAovlAeVanQp5-3" value="boxsecrets.h" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8ICRwDmAovlAeVanQp5-4" value="mqtt_handler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8ICRwDmAovlAeVanQp5-5" value="deviceconfig.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8ICRwDmAovlAeVanQp5-6" value="led_blink" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8ICRwDmAovlAeVanQp5-7" value="configmsg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
